DEVELOPMENT_MODE=true
PORT=5000
MONGO_DB_NAME=banglascript
MONGO_USER=robinncode
MONGO_PASSWORD=wYLbg1G1B7wQoxBq
MONGO_LOCAL_URI=mongodb://localhost:27017/banglascript
MONGO_ATLAS_URI=mongodb+srv://robinncode:wYLbg1G1B7wQoxBq@cluster0.kkpkeqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=http://localhost:5000